<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13d636b0e29f4c31a951188a571c2636" Name="Diagram1">
        <EntityTypeShape EntityType="CheChnyaModel.Coutnry" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheChnyaModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CheChnyaModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CheChnyaModel.HotelImege" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheChnyaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheChnyaModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheChnyaModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CheChnyaModel.FK_Hotel_Coutnry" ManuallyRouted="false" />
        <AssociationConnector Association="CheChnyaModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="CheChnyaModel.FK_HotelImege_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="CheChnyaModel.HotelofTour" ManuallyRouted="false" />
        <AssociationConnector Association="CheChnyaModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>